FACEBOOK_CLIENT_ID='14573856050245'
FACEBOOK_CLIENT_SECRET='7e6ca1d7ed5dbfa6574e639395b696f2'
GOOGLE_CLIENT_ID='652670336101-7hj2f550mm7kbi4ijgqn1qkckhv7ch2l.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='yDkPkbhmtTCHPRDE2ODPN1Z6'